<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/25 10:24:41.000.874,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\pjGroup.groupproj=C:\Users\Dev 2\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2023/08/25 13:20:28.000.904,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\pjGroup.groupproj=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\project\pjGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Retaguarda_Controlle.dproj"/>
	</Default.Personality>
</BorlandProject>
