<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/27 23:21:28.000.392,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 15:56:34.000.956,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 15:59:50.000.779,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPrincipal.pas=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 15:59:50.000.779,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPrincipal.dfm=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/02/28 16:00:21.000.527,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Controle_Estoque.dproj=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/02/28 18:13:50.000.215,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/28 18:15:24.000.496,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\uDM.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/02/28 18:15:24.000.496,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\uDM.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/02 16:56:44.000.215,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/02 16:57:19.000.521,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadrao.pas</Transaction>
    <Transaction>2021/03/02 16:57:19.000.521,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadrao.dfm</Transaction>
    <Transaction>2021/03/03 15:47:14.000.795,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/03 15:48:26.000.398,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmUsuario.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/03 15:48:26.000.398,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmUsuario.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/03 17:23:04.000.570,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/03 17:25:38.000.909,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmEmpresa.dfm</Transaction>
    <Transaction>2021/03/03 17:25:38.000.909,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmEmpresa.pas</Transaction>
    <Transaction>2021/03/04 15:17:57.000.691,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/04 15:18:23.000.151,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCliente.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/04 15:18:23.000.151,M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCliente.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/04 16:51:08.000.599,=M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/04 16:51:47.000.969,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFornecedor.dfm</Transaction>
    <Transaction>2021/03/04 16:51:47.000.969,M:\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFornecedor.pas</Transaction>
    <Transaction>2021/03/22 18:02:47.000.313,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:03:42.000.342,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFormaPgto.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:03:42.000.342,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmFormaPgto.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/22 18:25:05.000.548,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/22 18:25:25.000.347,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/22 18:25:25.000.347,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/23 15:19:34.000.369,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/23 15:20:16.000.374,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaUsuario.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/03/23 15:20:16.000.374,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaUsuario.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 21:21:22.000.216,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 21:21:37.000.426,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaCliente.dfm</Transaction>
    <Transaction>2021/03/25 21:21:37.000.426,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaCliente.pas</Transaction>
    <Transaction>2021/03/25 21:39:46.000.562,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 21:40:01.000.078,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaFornecedor.dfm</Transaction>
    <Transaction>2021/03/25 21:40:01.000.078,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaFornecedor.pas</Transaction>
    <Transaction>2021/03/25 22:12:00.000.446,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:19:10.000.240,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaProduto.dfm</Transaction>
    <Transaction>2021/03/25 22:19:10.000.240,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaProduto.pas</Transaction>
    <Transaction>2021/03/31 17:11:02.000.943,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoPesquisa.pas</Transaction>
    <Transaction>2021/03/31 17:12:07.000.659,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoPesquisa.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.dfm</Transaction>
    <Transaction>2021/03/31 17:12:07.000.659,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoPesquisa.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPesquisaPadrao.pas</Transaction>
    <Transaction>2021/03/31 17:13:39.000.524,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/31 17:15:14.000.208,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoMovimento.pas</Transaction>
    <Transaction>2021/03/31 17:15:14.000.208,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmPadraoMovimento.dfm</Transaction>
    <Transaction>2021/03/31 18:00:13.000.222,=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/03/31 18:00:44.000.618,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.pas=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCompra.pas</Transaction>
    <Transaction>2021/03/31 18:00:44.000.618,M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Projeto\Unit1.dfm=M:\aprendizado-delphi\sistema-estoque-delphi_udemy\ESTOQUE\Forms\UfrmCompra.dfm</Transaction>
    <Transaction>2023/08/25 10:25:24.000.747,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\Projeto\Controle_Estoque.dproj=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\Controle\Controle_Estoque.dproj</Transaction>
    <Transaction>2023/08/25 13:05:45.000.126,=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\Controle\Unit1.pas</Transaction>
    <Transaction>2023/08/25 13:06:18.000.113,=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\Controle\Unit2.pas</Transaction>
    <Transaction>2023/08/25 13:08:09.000.340,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\Controle\Unit2.dfm=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\src\View\uView.Login.dfm</Transaction>
    <Transaction>2023/08/25 13:08:09.000.340,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\Controle\Unit2.pas=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\src\View\uView.Login.pas</Transaction>
    <Transaction>2023/08/25 13:09:30.000.125,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\Controle\Unit1.pas=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\src\uController.Login.pas</Transaction>
    <Transaction>2023/08/25 13:10:14.000.359,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\src\uController.Login.pas=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\src\Controller\uController.Login.pas</Transaction>
    <Transaction>2023/08/25 13:19:44.000.795,C:\Sidemar\Estudos\delphi\controle-estoque-delphi\ESTOQUE\project\Controle\Controle_Estoque.dproj=C:\Sidemar\Estudos\delphi\controle-estoque-delphi\project\Retaguarda\Controle_Estoque.dproj</Transaction>
    <Transaction>2023/08/25 19:01:50.000.580,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Conexao\uDM.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\uDM.dfm</Transaction>
    <Transaction>2023/08/25 19:01:50.000.580,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Conexao\uDM.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\uDM.pas</Transaction>
    <Transaction>2023/08/25 20:35:56.000.329,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Customer.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmCliente.dfm</Transaction>
    <Transaction>2023/08/25 20:35:56.000.329,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Customer.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmCliente.pas</Transaction>
    <Transaction>2023/08/25 20:36:46.000.686,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Sale.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmCompra.pas</Transaction>
    <Transaction>2023/08/25 20:36:46.000.686,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Sale.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmCompra.dfm</Transaction>
    <Transaction>2023/08/25 20:38:31.000.853,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.User.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaUsuario.pas</Transaction>
    <Transaction>2023/08/25 20:38:31.000.853,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.User.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaUsuario.dfm</Transaction>
    <Transaction>2023/08/25 20:39:35.000.837,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Provider.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaFornecedor.dfm</Transaction>
    <Transaction>2023/08/25 20:39:35.000.837,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Provider.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaFornecedor.pas</Transaction>
    <Transaction>2023/08/25 20:40:22.000.724,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Search.Product.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaProduto.pas</Transaction>
    <Transaction>2023/08/25 20:40:22.000.724,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Search.Product.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaProduto.dfm</Transaction>
    <Transaction>2023/08/25 20:41:20.000.004,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Customer.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaCliente.pas</Transaction>
    <Transaction>2023/08/25 20:41:20.000.004,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Customer.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaCliente.dfm</Transaction>
    <Transaction>2023/08/25 20:42:48.000.199,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.PaymentForm.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmFormaPgto.dfm</Transaction>
    <Transaction>2023/08/25 20:42:48.000.199,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.PaymentForm.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmFormaPgto.pas</Transaction>
    <Transaction>2023/08/25 20:44:18.000.553,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Provider.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmFornecedor.dfm</Transaction>
    <Transaction>2023/08/25 20:44:18.000.553,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Provider.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmFornecedor.pas</Transaction>
    <Transaction>2023/08/25 20:45:11.000.020,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.CRUD.Issuer.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmEmpresa.pas</Transaction>
    <Transaction>2023/08/25 20:45:11.000.020,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.CRUD.Issuer.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmEmpresa.dfm</Transaction>
    <Transaction>2023/08/25 20:46:11.000.070,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Template.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaPadrao.pas</Transaction>
    <Transaction>2023/08/25 20:46:11.000.070,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Template.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPesquisaPadrao.dfm</Transaction>
    <Transaction>2023/08/25 20:48:21.000.074,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Template.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPadrao.pas</Transaction>
    <Transaction>2023/08/25 20:48:21.000.074,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Template.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPadrao.dfm</Transaction>
    <Transaction>2023/08/25 20:50:06.000.239,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Product.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Search.Product.dfm</Transaction>
    <Transaction>2023/08/25 20:50:06.000.239,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Product.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Search.Product.pas</Transaction>
    <Transaction>2023/08/25 20:50:31.000.868,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Issuer.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.CRUD.Issuer.dfm</Transaction>
    <Transaction>2023/08/25 20:50:31.000.868,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Issuer.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.CRUD.Issuer.pas</Transaction>
    <Transaction>2023/08/25 20:51:30.000.104,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Controle.Main.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/08/25 20:51:30.000.104,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Controle.Main.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/08/25 20:55:30.000.085,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.GRID.Template.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPadraoMovimento.dfm</Transaction>
    <Transaction>2023/08/25 20:55:30.000.085,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.GRID.Template.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmPadraoMovimento.pas</Transaction>
    <Transaction>2023/08/25 20:56:33.000.439,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.CRUD.Sales.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Sale.pas</Transaction>
    <Transaction>2023/08/25 20:56:33.000.439,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.CRUD.Sales.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Sale.dfm</Transaction>
    <Transaction>2023/08/25 20:58:04.000.951,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.User.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmUsuario.dfm</Transaction>
    <Transaction>2023/08/25 20:58:04.000.951,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.User.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmUsuario.pas</Transaction>
    <Transaction>2023/08/25 20:58:49.000.233,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Product.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmProduto.pas</Transaction>
    <Transaction>2023/08/25 20:58:49.000.233,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Product.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\ESTOQUE\Forms\UfrmProduto.dfm</Transaction>
    <Transaction>2023/08/25 21:02:04.000.175,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Template.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Template.pas</Transaction>
    <Transaction>2023/08/25 21:02:04.000.175,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.Template.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\uView.Template.dfm</Transaction>
    <Transaction>2023/08/25 21:21:54.000.798,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.GRID.Sales.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.CRUD.Sales.dfm</Transaction>
    <Transaction>2023/08/25 21:21:54.000.798,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.GRID.Sales.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\GRID\uView.CRUD.Sales.pas</Transaction>
    <Transaction>2023/08/25 21:23:50.000.821,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Customer.pas=</Transaction>
    <Transaction>2023/08/25 21:24:19.000.417,=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Customer.pas</Transaction>
    <Transaction>2023/08/25 21:27:50.000.750,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Customer.pas=</Transaction>
    <Transaction>2023/08/25 21:28:48.000.309,=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\Search\uView.Search.Customer.pas</Transaction>
    <Transaction>2023/08/25 22:12:24.000.920,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.PaymentForm.pas=</Transaction>
    <Transaction>2023/08/25 22:13:01.000.218,=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.PaymentForm.pas</Transaction>
    <Transaction>2023/08/25 22:14:27.000.539,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.PaymentForm.pas=</Transaction>
    <Transaction>2023/08/25 22:14:56.000.725,=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\View\CRUD\uView.CRUD.PaymentForm.pas</Transaction>
    <Transaction>2023/08/25 22:16:06.000.661,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Controle_Estoque.dproj=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Retaguarda_Controlle.dproj</Transaction>
    <Transaction>2023/08/25 22:27:17.000.120,=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Unit1.pas</Transaction>
    <Transaction>2023/08/25 22:28:39.000.880,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Unit1.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Service\uService.Volatile.Conexao.pas</Transaction>
    <Transaction>2023/08/25 22:30:07.000.622,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Service\uService.Volatile.Conexao.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Service\Volatile\uService.Volatile.Conexao.pas</Transaction>
    <Transaction>2023/08/25 22:32:03.000.869,=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Unit1.pas</Transaction>
    <Transaction>2023/08/25 22:32:47.000.362,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Unit1.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Model\uModel.Conexao.pas</Transaction>
    <Transaction>2023/08/25 22:52:15.000.666,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Conexao\uDM.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Dao\uDM.pas</Transaction>
    <Transaction>2023/08/25 22:52:15.000.666,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Conexao\uDM.dfm=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Dao\uDM.dfm</Transaction>
    <Transaction>2023/08/25 23:32:33.000.031,=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Unit1.pas</Transaction>
    <Transaction>2023/08/25 23:33:25.000.221,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\project\Retaguarda\Unit1.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Service\Interface\uService.Interfaces.pas</Transaction>
    <Transaction>2023/08/25 23:41:16.000.023,C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Model\uModel.Conexao.pas=C:\Users\sidem_lno9uva\OneDrive\Área de Trabalho\controle-estoque-delphi\src\Model\uModel.Dao.pas</Transaction>
  </Transactions>
</BorlandProject>
